.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.graphItem {
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
  padding: 1rem;
  border: 1px solid #eee;
}

.graphItem span {
  font-size: 1.25rem;
}

.graphItem:hover {
  box-shadow: 0 0 0 3px #fea;
  border-color: #fb1;
}

.total {
  line-height: 1;
  font-size: 1.5rem;
  display: flex;
  grid-column: 1 / 3;
}

.total::before {
  width: 24px;
  height: 24px;
  content: "";
  display: inline-block;
  margin-right: 0.5rem;
  background: url("../../Assets/visualizacao-black.svg") no-repeat center center;
  background-size: 24px;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .graphItem:nth-child(2) {
    grid-row: 2;
  }
}
